# searchProject

./: pom.xml
src/main/java/com/example/searchproject/: SearchprojectApplication.java
src/main/java/com/example/searchproject/beans/: BaseJsonResponse.java  NewsBean.java  NewsLookUpSuggest.java  NewsOneIterator.java  ParseXml.java  TitleIterator.java  TitleSearch.java
src/main/java/com/example/searchproject/controller/: BaseController.java  TestController.java
src/main/resources/templates/: result.ftl  search.ftl
src/test/java/com/example/searchproject/: SearchprojectApplicationTests.java
suggestindex/: _51.cfe  _51.si  _52.cfe  _52.si  _53.cfe  _53.si  segments_14
